<!DOCTYPE html><html lang="en" mode="light" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.5.1"><meta name="google-site-verification" content="ADnLC0IeVgMa6OjbbqiE36ym_6ZmRiyEYXoege314pM" /><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="Python에서 MultiProcessing, MultiThread 다루기 with 삽질" /><meta name="author" content="daru" /><meta property="og:locale" content="en_US" /><meta name="description" content="회사에서 multi-thread 기반인 코드가 있었습니다." /><meta property="og:description" content="회사에서 multi-thread 기반인 코드가 있었습니다." /><link rel="canonical" href="https://kimeuichan.github.io/posts/python-multiprocessing-multithread/" /><meta property="og:url" content="https://kimeuichan.github.io/posts/python-multiprocessing-multithread/" /><meta property="og:site_name" content="잡잡 블로그" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-01-12T19:00:00+09:00" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"daru"},"description":"회사에서 multi-thread 기반인 코드가 있었습니다.","mainEntityOfPage":{"@type":"WebPage","@id":"https://kimeuichan.github.io/posts/python-multiprocessing-multithread/"},"@type":"BlogPosting","url":"https://kimeuichan.github.io/posts/python-multiprocessing-multithread/","headline":"Python에서 MultiProcessing, MultiThread 다루기 with 삽질","dateModified":"2021-01-12T19:00:00+09:00","datePublished":"2021-01-12T19:00:00+09:00","@context":"https://schema.org"}</script><title>Python에서 MultiProcessing, MultiThread 다루기 with 삽질 | 잡잡 블로그</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script async src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="/assets/js/post.min.js"></script> <script defer src="/app.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">잡잡 블로그</a></div><div class="site-subtitle font-italic">개발 및 잡다한 내용을 정리한 블로그입니다.</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <a href="https://github.com/kimeuichan" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['eck7965','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Python에서 MultiProcessing, MultiThread 다루기 with 삽질</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Python에서 MultiProcessing, MultiThread 다루기 with 삽질</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Tue, Jan 12, 2021, 7:00 PM +0900" > Jan 12 <i class="unloaded">2021-01-12T19:00:00+09:00</i> </span> by <span class="author"> daru </span></div></div><div class="post-content"><p>회사에서 multi-thread 기반인 코드가 있었습니다.</p><p><code class="language-plaintext highlighter-rouge">multiprocessing</code> 모듈로 바꾸는 과정 및 경험 그리고 결과를 공유하는 포스팅입니다.</p><h2 id="왜-multiprocessing을-사용하나요">왜 multiprocessing을 사용하나요?</h2><p>Python에서 multi-thread를 지원을 하지만, GIL라는 거대한 제약 덕분에 생각하는 것 만큼의 성능을 내지 못하는 경우가 있습니다.</p><p>GIL에 대해서는 이미 포스팅을 해놓았기 때문에 자세한 설명은 <a href="https://kimeuichan.github.io/posts/python-gil/">여기</a>를 참고해주세요.</p><p>multi-thread 코드가 정상적으로 작동하려면 GIL을 각 thread가 release 하는지 확인해야 하는데 애매한 경우가 많습니다.</p><p>이러한 경우, <code class="language-plaintext highlighter-rouge">multiprocessing</code> 모듈을 사용하면 GIL 제약 없이 성능을 끌어낼 수 있습니다.</p><h3 id="멀티-쓰레드">멀티 쓰레드</h3><p>기본적으로 사용하는 multi-thread 기반 코드는 다음과 같았습니다.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">import</span> <span class="nn">threading</span>
<span class="kn">import</span> <span class="nn">time</span>


<span class="k">def</span> <span class="nf">fibo</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">0</span>
    <span class="k">elif</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">fibo</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">fibo</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">task_func</span><span class="p">(</span><span class="n">index</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"start func </span><span class="si">{</span><span class="n">index</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">fibo</span><span class="p">(</span><span class="mi">32</span><span class="p">)</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">tasks</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
        <span class="n">tasks</span><span class="p">.</span><span class="n">append</span><span class="p">(</span>
            <span class="n">threading</span><span class="p">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">task_func</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">i</span><span class="p">,))</span>
        <span class="p">)</span>

    <span class="k">for</span> <span class="n">task</span> <span class="ow">in</span> <span class="n">tasks</span><span class="p">:</span>
        <span class="n">task</span><span class="p">.</span><span class="n">start</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">task</span> <span class="ow">in</span> <span class="n">tasks</span><span class="p">:</span>
        <span class="n">task</span><span class="p">.</span><span class="n">join</span><span class="p">()</span>
</pre></table></code></div></div><p>실제 코드를 적을 순 없어 cpu-bound 태스크임을 고려해 피보나치 수열을 계산하는 함수를 사용하였습니다.</p><p><em>실행결과</em></p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>start
start func 0
start func 1
start func 2
start func 3
start func 4
4.059529066085815
</pre></table></code></div></div><h3 id="멀티-프로세스-코드">멀티 프로세스 코드</h3><p>multi-thread 코드를 다음과 같이 <code class="language-plaintext highlighter-rouge">multiprocessing</code>을 사용하는 코드로 바꾸었습니다.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">multiprocessing</span>
<span class="kn">import</span> <span class="nn">threading</span>
<span class="kn">import</span> <span class="nn">time</span>


<span class="k">def</span> <span class="nf">fibo</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">0</span>
    <span class="k">elif</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">fibo</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">fibo</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">task_func</span><span class="p">(</span><span class="n">index</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"start func </span><span class="si">{</span><span class="n">index</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">fibo</span><span class="p">(</span><span class="mi">32</span><span class="p">)</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">tasks</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
        <span class="n">tasks</span><span class="p">.</span><span class="n">append</span><span class="p">(</span>
            <span class="n">multiprocessing</span><span class="p">.</span><span class="n">Process</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">task_func</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">),))</span>
        <span class="p">)</span>

    <span class="k">for</span> <span class="n">task</span> <span class="ow">in</span> <span class="n">tasks</span><span class="p">:</span>
        <span class="n">task</span><span class="p">.</span><span class="n">start</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">task</span> <span class="ow">in</span> <span class="n">tasks</span><span class="p">:</span>
        <span class="n">task</span><span class="p">.</span><span class="n">join</span><span class="p">()</span>
</pre></table></code></div></div><p><em>실행결과</em></p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>start
start func 0
start func 1
start func 2
start func 3
start func 4
0.8843121528625488
</pre></table></code></div></div><h2 id="multi-thread-vs-multi-process">multi-thread vs multi-process</h2><p>실행결과를 놓고 보앗을 때 약 4배 이상의 성능차이가 났습니다. 그렇다면 무조건 <code class="language-plaintext highlighter-rouge">multiprocessing</code>을 사용하는게 좋을까요?</p><p>프로세스와 쓰레드는 많은 차이점들이 있습니다만, 이 포스팅에서는 다루지 않겠습니다.</p><p>cpu-bound 태스크를 위해 예시로 만든 코드를 제거하고, 실제 태스크에서 쓰이는 태스크 코드를 비슷하게 작성하였습니다.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">import</span> <span class="nn">threading</span>
<span class="kn">import</span> <span class="nn">time</span>


<span class="k">def</span> <span class="nf">task_func</span><span class="p">(</span><span class="n">index</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"start func </span><span class="si">{</span><span class="n">index</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
    <span class="n">process</span> <span class="o">=</span> <span class="n">subprocess</span><span class="p">.</span><span class="n">Popen</span><span class="p">(</span>
        <span class="p">[</span><span class="s">"sleep"</span><span class="p">,</span> <span class="s">"2"</span><span class="p">],</span>
        <span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="p">.</span><span class="n">PIPE</span><span class="p">,</span>
        <span class="n">stderr</span><span class="o">=</span><span class="n">subprocess</span><span class="p">.</span><span class="n">PIPE</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">process</span><span class="p">.</span><span class="n">wait</span><span class="p">()</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">time</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"start"</span><span class="p">)</span>
    <span class="n">tasks</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
        <span class="n">tasks</span><span class="p">.</span><span class="n">append</span><span class="p">(</span>
            <span class="n">threading</span><span class="p">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">task_func</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">i</span><span class="p">,))</span>
        <span class="p">)</span>

    <span class="k">for</span> <span class="n">task</span> <span class="ow">in</span> <span class="n">tasks</span><span class="p">:</span>
        <span class="n">task</span><span class="p">.</span><span class="n">start</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">task</span> <span class="ow">in</span> <span class="n">tasks</span><span class="p">:</span>
        <span class="n">task</span><span class="p">.</span><span class="n">join</span><span class="p">()</span>

    <span class="n">end</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">time</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="n">end</span> <span class="o">-</span> <span class="n">start</span><span class="p">)</span>
</pre></table></code></div></div><p>위와 같이 작성된 코드를 <code class="language-plaintext highlighter-rouge">multiprocessing</code> 기반으로 재작성 하였습니다.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">multiprocessing</span>
<span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">import</span> <span class="nn">time</span>


<span class="k">def</span> <span class="nf">task_func</span><span class="p">(</span><span class="n">index</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"start func </span><span class="si">{</span><span class="n">index</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
    <span class="n">process</span> <span class="o">=</span> <span class="n">subprocess</span><span class="p">.</span><span class="n">Popen</span><span class="p">(</span>
        <span class="p">[</span><span class="s">"sleep"</span><span class="p">,</span> <span class="s">"2"</span><span class="p">],</span>
        <span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="p">.</span><span class="n">PIPE</span><span class="p">,</span>
        <span class="n">stderr</span><span class="o">=</span><span class="n">subprocess</span><span class="p">.</span><span class="n">PIPE</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">process</span><span class="p">.</span><span class="n">wait</span><span class="p">()</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">time</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"start"</span><span class="p">)</span>
    <span class="n">tasks</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
        <span class="n">tasks</span><span class="p">.</span><span class="n">append</span><span class="p">(</span>
            <span class="n">multiprocessing</span><span class="p">.</span><span class="n">Process</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">task_func</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">),))</span>
        <span class="p">)</span>

    <span class="k">for</span> <span class="n">task</span> <span class="ow">in</span> <span class="n">tasks</span><span class="p">:</span>
        <span class="n">task</span><span class="p">.</span><span class="n">start</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">task</span> <span class="ow">in</span> <span class="n">tasks</span><span class="p">:</span>
        <span class="n">task</span><span class="p">.</span><span class="n">join</span><span class="p">()</span>

    <span class="n">end</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">time</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="n">end</span> <span class="o">-</span> <span class="n">start</span><span class="p">)</span>
</pre></table></code></div></div><p>문득 성능차이가 궁금해져서 두 코드 모두 돌려보았습니다.</p><p><em>multi-thread 실행결과</em></p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>start
start func 0
start func 1
start func 2
start func 3
start func 4
2.0173916816711426
</pre></table></code></div></div><p><em>multi-process 실행결과</em></p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>start
start func 0
start func 1
start func 2
start func 3
start func 4
2.0356900691986084
</pre></table></code></div></div><p>제 예측과는 다르게 둘의 결과가 크게 차이가 없었습니다.</p><h2 id="왜-큰-차이가-없을까">왜 큰 차이가 없을까?</h2><p><code class="language-plaintext highlighter-rouge">subprocess.py</code> 파일의 <code class="language-plaintext highlighter-rouge">process.wait</code> 함수를 분석을 해보았습니다.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">_try_wait</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">wait_flags</span><span class="p">):</span>
    <span class="s">"""All callers to this function MUST hold self._waitpid_lock."""</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="p">(</span><span class="n">pid</span><span class="p">,</span> <span class="n">sts</span><span class="p">)</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">waitpid</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">pid</span><span class="p">,</span> <span class="n">wait_flags</span><span class="p">)</span>
    <span class="k">except</span> <span class="nb">ChildProcessError</span><span class="p">:</span>
        <span class="c1"># This happens if SIGCLD is set to be ignored or waiting
</span>        <span class="c1"># for child processes has otherwise been disabled for our
</span>        <span class="c1"># process.  This child is dead, we can't get the status.
</span>        <span class="n">pid</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">pid</span>
        <span class="n">sts</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">pid</span><span class="p">,</span> <span class="n">sts</span><span class="p">)</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">os.waitpid</code>는 OS별로 windows, posix 계열로 나뉘게 됩니다.</p><p>내부를 계속 타고 들어가게되면 다음과 함수를 실행하는 구문이 있습니다.</p><blockquote><p>제 분석이 틀렸을 수도 있습니다. 혹시 틀렸다 싶으면 github를 통해 이슈 등록해주시면 빠르게 수정하겠습니다.</p></blockquote><p>여기서 <code class="language-plaintext highlighter-rouge">os.waitpid</code> 함수가 굉장히 중요한데 이 함수의 <a href="https://github.com/python/cpython/blob/master/Modules/posixmodule.c#L8331">내부 구현</a>을 보면 다음과 같은 C 코드가 있습니다</p><pre><code class="language-C">Py_BEGIN_ALLOW_THREADS
res = waitpid(pid, &amp;status, options);
Py_END_ALLOW_THREADS
</code></pre><p>C 코드의 <code class="language-plaintext highlighter-rouge">Py_BEGIN_ALLOW_THREADS</code> 매크로는 파이썬에서 GIL 해제를 할 수 있는 매크로 입니다.</p><p>반드시 <code class="language-plaintext highlighter-rouge">Py_END_ALLOW_THREADS</code> 매크로를 사용해야 합니다. 자세한 정보는 <a href="https://docs.python.org/3/c-api/init.html#releasing-the-gil-from-extension-code">공식 홈페이지</a>에 있습니다.</p><p><code class="language-plaintext highlighter-rouge">subprocess</code>를 통해 프로세스를 만들고 <code class="language-plaintext highlighter-rouge">wait</code>하는 과정은 GIL을 해제하기 때문에 크게 결과가 달라지지 않았습니다.</p><p>결국 GIL을 해제할 수 있는 경우에는 multi-processing과 multi-thread는 파이썬에서 성능차이가 나지 않는다는 점을 알 수 있었습니다.</p><h2 id="느낀점">느낀점</h2><p>GIL을 공부하면서 알고 있엇던 내용을 실제 코드에서 적용할 수 있어 재밌었습니다.</p><p>Python에서 multi-thread 기반 코드를 작성하려면 해당 코드가 GIL을 해제하는지 확인하거나, 맘 편하게 <code class="language-plaintext highlighter-rouge">multiprocessing</code> 모듈을 사용하는게 좀 더 편할 것 같다고 느겼습니다.</p><p>또한, 실제 코드에 적용하기 전에 조금 더 테스트를 해보았으면 삽질 없이 쉬운 방법을 사용했을 것 같습니다.</p><h2 id="참고">참고</h2><ul><li><a href="https://stackoverflow.com/questions/23369064/does-using-the-subprocess-module-release-the-python-gil">multithreading - Does using the subprocess module release the python GIL? - Stack Overflow</a><li><a href="https://thomasnyberg.com/releasing_the_gil.html#pure-python">Releasing the gil</a><li><a href="https://docs.python.org/3/c-api/init.html#releasing-the-gil-from-extension-code">Initialization, Finalization, and Threads — Python 3.9.1 documentation</a></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/programming/'>programming</a>, <a href='/categories/python/'>python</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/python/" class="post-tag no-text-decoration" >python</a> <a href="/tags/parallel/" class="post-tag no-text-decoration" >parallel</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Python에서 MultiProcessing, MultiThread 다루기 with 삽질 - 잡잡 블로그&url=https://kimeuichan.github.io/posts/python-multiprocessing-multithread/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Python에서 MultiProcessing, MultiThread 다루기 with 삽질 - 잡잡 블로그&u=https://kimeuichan.github.io/posts/python-multiprocessing-multithread/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Python에서 MultiProcessing, MultiThread 다루기 with 삽질 - 잡잡 블로그&url=https://kimeuichan.github.io/posts/python-multiprocessing-multithread/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/deploy-docker-more-faster/">자주 변경되는 도커 이미지 빠르게 배포하기 (feat. 이미지 사이즈)</a><li><a href="/posts/python-asyncio/">Python에서 asyncio의 동작</a><li><a href="/posts/python-logging-with-loguru/">loguru를 사용하여 python 로깅 쉽게하기</a><li><a href="/posts/asnycio-with-blocing-task/">Asyncio에서 동기 라이브러리 사용하기(feat.태스크와 코루틴)</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/concurrency/">concurrency</a> <a class="post-tag" href="/tags/asyncio/">asyncio</a> <a class="post-tag" href="/tags/docker/">docker</a> <a class="post-tag" href="/tags/async/">async</a> <a class="post-tag" href="/tags/celery/">celery</a> <a class="post-tag" href="/tags/parallel/">parallel</a> <a class="post-tag" href="/tags/rabbitmq/">rabbitmq</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/python-asyncio/"><div class="card-body"> <span class="timeago small" > Nov 9, 2020 <i class="unloaded">2020-11-09T06:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Python에서 asyncio의 동작</h3><div class="text-muted small"><p> python - How does asyncio actually work? - Stack Overflow 해당글을 번역한 글입니다. 파이썬에서 asnyc는 coroutine을 기반으로 동작합니다. coroutine의 동작을 이해하기 전 generator의 개념을 알고가면 이해하기 쉽기 때문에 먼저 generator 개념 부터 설명하겠습니다. Gen...</p></div></div></a></div><div class="card"> <a href="/posts/python-celery/"><div class="card-body"> <span class="timeago small" > Nov 15, 2020 <i class="unloaded">2020-11-15T06:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Python Celery란</h3><div class="text-muted small"><p> 해당 글은 celery를 이용하여 코드를 잘 작성하는것에 비중을 둔 글이 아니라 간단한 celery 소개 및 특징과 broker에 대해 공부하기 위해 작성한 글입니다. Celery는 python 동시성 프로그래밍에서 가장 많이 사용되는 방법 중 하나입니다. 몇 가지 설정만 한다면 간단하게 python 코드를 실행하는 worker를 만들 ...</p></div></div></a></div><div class="card"> <a href="/posts/python-gil/"><div class="card-body"> <span class="timeago small" > Nov 20, 2020 <i class="unloaded">2020-11-20T06:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Python의 GIL</h3><div class="text-muted small"><p> 해당글은 What Is the Python Global Interpreter Lock (GIL)? – Real Python을 번역 및 정리한 포스팅입니다. GIL이란 Global Interpreter Lock의 약자입니다. 한 쓰레드만을 사용해 파이썬 인터프리터를 제어하게 하는 mutex(or lock) 입니다. 어느 시점에서든 하나의 스레드 만 ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/python-logging-with-loguru/" class="btn btn-outline-primary"><p>loguru를 사용하여 python 로깅 쉽게하기</p></a> <a href="/posts/deploy-docker-more-faster/" class="btn btn-outline-primary"><p>자주 변경되는 도커 이미지 빠르게 배포하기 (feat. 이미지 사이즈)</p></a></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://github.com/kimeuichan">Euichan Kim</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/concurrency/">concurrency</a> <a class="post-tag" href="/tags/asyncio/">asyncio</a> <a class="post-tag" href="/tags/docker/">docker</a> <a class="post-tag" href="/tags/async/">async</a> <a class="post-tag" href="/tags/celery/">celery</a> <a class="post-tag" href="/tags/parallel/">parallel</a> <a class="post-tag" href="/tags/rabbitmq/">rabbitmq</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://kimeuichan.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script> <script async src="https://www.googletagmanager.com/gtag/js?id="></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); </script>
